<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>formtools</title>
	</head>
	<body>
		<p>
			Some examples using formtools.<br />
			<ul>
				<li><a href="all.php">All</a> - Display every element with default configuration.</li>
				<li>
					Form/User.php :<br />
					<ul>
						<li><a href="create.php">Create</a> - Create an account</li>
						<li><a href="login.php">Log In</a> - Log In form</li>
					</ul>
				</li>
				<li><a href="filter.php">Filter</a></li>
				<li><a href="validator.php">Validator</a></li>
				<li><a href="template.php">Template</a></li>
			</ul>
		</p>
	</body>
</html>
